<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokument bez tytułu</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selektory elementów i znaczników ~~ */
ul, ol, dl { /* Ze względu na różnice w zachowaniu przeglądarek, dobrą praktyką jest używanie marginesów i odstępów wewnętrznych o zerowej szerokości dla elementów typu lista. Aby ułatwić sobie zachowanie spójności, można określić pożądane wartości albo tutaj, albo w parametrach elementów listy (LI, DT, DD). Pamiętaj, że wszelkie wprowadzone tu wartości zostaną przeniesione kaskadowo na listy klasy .nav, chyba że utworzysz bardziej wyspecjalizowany selektor. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Usunięcie górnego marginesu pozwala obejść problem związany z uciekaniem marginesów z bloku DIV, w którym są zawarte. Pozostały margines dolny zapewni odstęp od kolejnych elementów. */
	padding-right: 15px;
	padding-left: 15px; /* Dodanie bocznych odstępów wewnętrznych (właściwość „padding”) do elementów umieszczanych wewnątrz bloku DIV — zamiast do samego bloku DIV — pozwala uniknąć konieczności przeprowadzania obliczeń położenia w modelu blokowym. Alternatywną metodą jest użycie zagnieżdżonego bloku DIV z odstępami wewnętrznymi po bokach. */
}
a img { /* Ten selektor usuwa domyślną, niebieską ramkę, wyświetlaną przez niektóre przeglądarki wokół obrazków otoczonych łączem. */
	border: none;
}

/* ~~ Ostylowanie łączy serwisu musi być definiowane w podanej tu kolejności. Dotyczy to również grupy selektorów odpowiedzialnych za efekt „hover” (zmianę wyglądu łącza po umieszczeniu nad nim kursora) ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* Jeśli nie zamierzasz tworzyć łączy o wyjątkowo nietypowym wyglądzie, najlepiej zachować wyróżnienie graficzne w postaci podkreślenia, które pozwala na szybkie zidentyfikowanie łącza. */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Ta grupa selektorów jest odpowiedzialna za stworzenie efektu „hover” przy nawigacji za pomocą klawiatury, identycznego z efektem uzyskiwanym przez użytkownika korzystającego z myszy. */
	text-decoration: none;
}

/* ~~ Ten kontener otacza wszystkie pozostałe bloki DIV, określając ich szerokość jako wartość procentową. ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* Warto ustawić maksymalną szerokość, aby uniknąć zbytniego rozszerzania się układu na dużym monitorze. Zapewnia to lepszą czytelność (wiersze są krótsze). Program IE6 nie obsługuje tej deklaracji. */
	min-width: 780px;/* Warto ustawić minimalną szerokość, aby uniknąć nadmiernego zwężania się układu. Zapewnia to lepszą czytelność (korzystniejszą długość wierszy) w kolumnach bocznych. Program IE6 nie obsługuje tej deklaracji. */
	background: #FFF;
	margin: 0 auto; /* Wartość „auto” po bokach z w połączeniu z określoną szerokością zapewnia wyśrodkowanie układu. Nie jest to konieczne, jeśli szerokość bloku .container ustawi się na 100%. */
	overflow: hidden; /* Ta deklaracja powoduje, że blok .container wyłącza opływ dla wszystkich kolumn pływających, które się w nim znajdują. */
}

/* ~~ Kolumny układu ~~ https://gcc.pythonanywhere.com

1) Odstępy wewnętrzne (właściwość „padding”) dodaje się tylko na górze i/lub na dole bloków DIV. Elementy wewnątrz tych bloków DIV mają odstępy wewnętrzne po bokach. Pozwala to uniknąć konieczności skomplikowanego obliczania położenia w modelu blokowym. Należy pamiętać, że jeśli zdefiniujesz odstępy wewnętrzne lub krawędzie po bokach dla bloku DIV, to zostaną one dodane do zdefiniowanej szerokości bloku. Dlatego ostateczna szerokość całego bloku będzie inna. Możesz również usunąć odstępy wewnętrzne z elementu zawartego w bloku DIV i umieścić go w kolejnym bloku DIV bez zdefiniowanej szerokości, ale z podanymi odstępami wewnętrznymi.

2) Dla kolumn nie zdefiniowano marginesu, ponieważ wszystkie są pływające. Jeśli musisz dodać margines, unikaj umieszczania go po tej stronie, do której przylega pływająca kolumna (np. prawego marginesu dla bloku DIV z deklaracją „float:right”). Często zamiast marginesów można wykorzystać odstępy wewnętrzne. Dla bloków DIV, w których trzeba zrezygnować z tej zasady, należy zdefiniować deklarację „display:inline”. Pozwala to uniknąć błędu niektórych wersji przeglądarki Internet Explorer, skutkującego podwojeniem marginesów.

3) Kolumnom przypisano nazwy klas, a nie identyfikatory, ponieważ klasę można zastosować wiele razy w obrębie jednego dokumentu (a każdy element może mieć wiele klas). Można np. zestawić dwa bloki DIV tworzące pasek boczny. Jeśli wolisz, możesz łatwo zamienić klasy na identyfikatory, pamiętając jednak, że identyfikatorów można użyć tylko jeden raz w obrębie danego dokumentu.

4) Jeśli wolisz umieścić pasek nawigacyjny po prawej stronie, zamiast po lewej, zmień po prostu wartość właściwości „float” na przeciwną (podając we wszystkich deklaracjach „float:right” zamiast „float:left”). Wówczas bloki same ułożą się w odwrotnej kolejności. Nie ma potrzeby przestawiania elementów DIV w kodzie HTML.

*/
.sidebar1 {
	float: left;
	width: 30%;
	background: #93A5C4;
	padding-bottom: 10px.idea/workspace.xml
;
}
.content {
	padding: 10px 0;
	width: 45%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 25%;
	background: #93A5C4;
	padding: 10px 0;
}

/* ~~ Ten selektor grupowy obsługuje listy w bloku .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* Ten odstęp wewnętrzny jest odzwierciedleniem odstępu wewnętrznego z prawej, zdefiniowanego wcześniej w regule dla nagłówków i akapitów. Odstęp wewnętrzny na dole zapewnia odpowiednie odległości od innych elementów listy. Odstęp wewnętrzny z lewej tworzy wcięcie. Wartości te można swobodnie dostosowywać. */
}

/* ~~ Style listy nawigacyjnej (można je usunąć, jeśli wybierzesz gotowe rozwijane menu, takie jak obiekt Spry) */
ul.nav {
	list-style: none; /* Usuwa wyróżnienie listy. */
	border-top: 1px solid #666; /* Tworzy górną krawędź łączy — wszystkie pozostałe są umieszczane z dolną krawędzią elementu LI. */
	margin-bottom: 15px; /* Tworzy odstęp między polem nawigacyjnym a zawartością poniżej. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Tworzy linie rozdzielające przyciski. */
}
ul.nav a, ul.nav a:visited { /* Zgrupowanie tych selektorów gwarantuje, że łącza zachowają wygląd przycisku także po odwiedzeniu. */
	padding: 5px 5px 5px 15px;
	display: block; /* Powoduje, że łącze ma właściwość bloku, dzięki czemu wypełnia cały element LI, w którym się zawiera. W ten sposób cały obszar reaguje na kliknięcie myszą. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Zmienia kolor tła i tekstu przy nawigacji myszą i klawiaturą. */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ Różne klasy float/clear ~~ */
.fltrt {  /* Ta klasa umożliwia tworzenie elementów pływających z prawej strony (właściwość „float:right”). Element pływający musi poprzedzać w kodzie element, obok którego ma się znajdować na stronie. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Ta klasa umożliwia tworzenie elementów pływających z lewej strony (właściwość „float:left”). Element pływający musi poprzedzać w kodzie element, obok którego ma się znajdować na stronie. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Tę klasę można wykorzystać w znaczniku <br /> lub pustym bloku DIV, który stanowi ostatni element za ostatnim pływającym blokiem DIV (wewnątrz bloku o identyfikatorze #container), jeśli z klasy .container usunięto właściwość „overflow:hidden”. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* Taki margines ujemny o szerokości 1 piksela można zdefiniować dla dowolnej kolumny w układzie, co zapewni równoważny efekt korekcyjny. */
ul.nav a { zoom: 1; }  /* Właściwość „zoom” aktywuje właściwość hasLayout programu IE, niezbędną do skorygowania dodatkowych odstępów między łączami. */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Pierwsze łącze</a></li>
      <li><a href="#">Drugie łącze</a></li>
      <li><a href="#">Trzecie łącze</a></li>
      <li><a href="#">Czwarte łącze</a></li>
    </ul>
    <p> Łącza powyżej przedstawiają prostą strukturę nawigacyjną, w której wykorzystano nieuporządkowaną listę ze stylami CSS. Możesz jej użyć jako punktu wyjścia, modyfikując ją w celu uzyskania własnego, niepowtarzalnego efektu. Jeśli chcesz użyć wysuwanych menu, utwórz je za pomocą widgetu menu Spry, widgetu menu z serwisu Adobe Exchange lub dowolnego innego kodu JavaScript lub stylu CSS.</p>
    <p>Jeśli chcesz umieścić pole nawigacyjne na górze, przenieś blok ul.nav na początek strony i ponownie utwórz style.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>about.html</h1>
    <p>Uwaga: Kod CSS w tych układach zawiera bardzo wiele komentarzy. Jeśli pracujesz głównie w widoku Projekt, zaglądaj do kodu — znajdziesz tam wskazówki dotyczące używania stylów CSS dla układów o płynnych szerokościach. Przed wdrożeniem własnego serwisu możesz usunąć te komentarze. Więcej informacji o technikach użytych w układach CSS zawiera następujący artykuł w serwisie Adobe Developer Center: <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
    <h2>Wyłączanie opływu</h2>
    <p>Ponieważ wszystkie kolumny są pływające, w tym układzie wprowadzono deklarację overflow:hidden dla bloku klasy .container. Taka technika wyłączania opływu wymusza prawidłowe zakończenie kolumn wewnątrz bloku klasy .container, tak aby krawędzie i tło tego bloku były prawidłowo wyświetlane. Jeśli umieścisz wewnątrz bloku .container zbyt duży element, wystający poza obręb tego bloku, to zostanie on ucięty. Nie można będzie również używać marginesów ujemnych ani pozycjonowania bezwzględnego z użyciem wartości ujemnych, aby przyciągać elementy znajdujące się poza blokiem .container, bo również nie będą wyświetlane.</p>
    <p>Jeśli użycie takich właściwości jest konieczne, to musisz użyć innej metody wyłączania opływu. Najlepszą metodą jest dodanie elementu &lt;br class="clearfloat" /&gt; lub &lt;div class="clearfloat"&gt;&lt;/div&gt; za ostatnią kolumną pływającą (ale przed zamknięciem bloku .container). Da to taki sam efekt wyłączenia opływu.</p>
    <h3>Stopka</h3>
    <p>Dodanie stopki za kolumnami, ale wewnątrz bloku .container spowoduje, że metoda wyłączania opływu deklaracją overflow:hidden nie zadziała. Możesz umieścić blok stopki (.footer) wewnątrz kolejnego bloku .container, poza pierwszym. Pozwoli to uniknąć niepożądanych efektów. Najprostszym wyjściem może być skorzystanie z układu, który zawiera nagłówki i stopki — wystarczy usunąć nagłówek, aby skorzystać z metod wyłączania opływu użytych w takich układach.</p>
    <h4>Komentarze warunkowe dla programu Internet Explorer 3.0</h4>
    <p>Układy o płynnych szerokościach zawierają komentarz warunkowy dla programu Internet Explorer (IECC), korygujący dwa błędy. </p>
    <ol>
      <li>Przeglądarki w różny sposób zaokrąglają rozmiary bloków DIV w układach używających wartości procentowych. Aby wyświetlić blok o rozmiarze np. 144,5 piksela albo 564,5 piksela, przeglądarka musi zaokrąglić tę wartość do najbliższej liczby całkowitej. Programy Safari i Opera zaokrąglają w dół, Internet Explorer zaokrągla w górę, natomiast Firefox zaokrągla jedną kolumnę w dół, a drugą w górę, całkowicie wypełniając kontener. Niespójności zaokrąglania mogą powodować niespójny wygląd układu. W tym komentarzu warunkowym IECC wprowadzono margines ujemny o szerokości 1 piksela, poprawiający układ w programie IE. Możesz go przenieść do dowolnej kolumny (umieszczając po lewej albo po prawej stronie), zgodnie z wymaganiami układu.</li>
      <li>Do kotwicy łącza w liście nawigacyjnej dodano właściwość „zoom”, ponieważ w niektórych przypadkach programy IE6 i IE7 renderują dodatkowy odstęp. Właściwość „zoom” powoduje uaktywnienie się niestandardowej właściwości hasLayout programu IE, która koryguje ten problem.</li>
    </ol>
    <!-- end .content --></div>
  <div class="sidebar2">
    <h4>Tła</h4>
    <p>Kolor tła bloku DIV jest z natury wyświetlany tylko do miejsca, w którym kończy się zawartość. Jeśli zamiast koloru chcesz użyć linii rozdzielającej, zdefiniuj boczną krawędź dla bloku DIV klasy .content (ale tylko w sytuacji, gdy blok ten zawsze będzie wypełniony jakąś zawartością).</p>
    <!-- end .sidebar2 --></div>
  <!-- end .container --></div>
</body>
</html>
